# AppointmentProgramTDD

./: .gitignore  README.md
src/: AppointmentTDD.sln  src.sln
src/AppointmentTDD.Entities/: Appointment.cs  Doctor.cs  Patient.cs  Person.cs
src/AppointmentTDD.Infrastructure/: Class1.cs  (+1 more)
src/AppointmentTDD.Persistence/: AppointmentTDD.Persistence.EF.csproj  AppointmentTDD.Persistence.csproj  Class1.cs  EFDataContext.cs  EFUnitOfWork.cs
src/AppointmentTDD.Persistence/Appointments/: AppointmentEntityMap.cs  EFAppointmentRepository.cs
src/AppointmentTDD.Persistence/Doctors/: DoctorEntityMap.cs  EFDoctorRepository.cs
src/AppointmentTDD.Persistence/Fakes/: DoctorAppointment.Entities.fakes
src/AppointmentTDD.Persistence/Patients/: EFPatientRepository.cs  PatientEntityMap.cs
src/AppointmentTDD.RestAPI/: AppointmentTDD.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/AppointmentTDD.RestAPI/Controllers/: AppointmentsController.cs  AppointmentssController.cs  DoctorsController.cs  PatientsController.cs
src/AppointmentTDD.RestAPI/Properties/: launchSettings.json
src/AppointmentTDD.Services/: AppointmentTDD.Services.csproj  Class1.cs
src/AppointmentTDD.Services/Appointments/: AppointmentAppService.cs
src/AppointmentTDD.Services/Appointments/Contracts/: AddAppointmentDto.cs  AppointmentRepository.cs  AppointmentService.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs
src/AppointmentTDD.Services/Appointments/Exceptions/: AppointmentForDeleteNotFoundException.cs  AppointmentForUpdateNotFoundException.cs  DoctorAppointmentsAreFullException.cs
src/AppointmentTDD.Services/Doctors/: DoctorAppService.cs
src/AppointmentTDD.Services/Doctors/Contracts/: AddDoctorDto.cs  DoctorRepository.cs  DoctorService.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
src/AppointmentTDD.Services/Doctors/Exceptions/: DoctorForDeleteNotFoundException.cs  DoctorForUpdateNotFoundException.cs
src/AppointmentTDD.Services/Patients/: PatientAppService.cs
src/AppointmentTDD.Services/Patients/Contracts/: AddPatientDto.cs  GetPatientDto.cs  PatientRepository.cs  PatientService.cs  UpdatePatientDto.cs
src/AppointmentTDD.Services/Patients/Exceptions/: PatientForDeleteNotFoundException.cs  PatientForUpdateNotFoundException.cs
(+16 files in other folders)
