<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppointmentTDD.Entities\AppointmentTDD.Entities.csproj" />
		<ProjectReference Include="..\AppointmentTDD.Services\AppointmentTDD.Services.csproj" />
		<ProjectReference Include="..\DoctorAppointment.Services\DoctorAppointment.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
	</ItemGroup>
	
</Project>
