<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentTDD.Entities\AppointmentTDD.Entities.csproj" />
    <ProjectReference Include="..\AppointmentTDD.Infrastructure\AppointmentTDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
