<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppointmentTDD.Infrastructure\AppointmentTDD.Infrastructure.csproj" />
	  <ProjectReference Include="..\AppointmentTDD.Persistence\AppointmentTDD.Persistence.EF.csproj" />
	</ItemGroup>
</Project>
